# Inventory-Stock-Management

./: README.md  inventory_data.json
AdminToolsAndReporting/: pom.xml
AdminToolsAndReporting/data/: items.txt
AdminToolsAndReporting/data/reports/: expiring_soon_20250519_131338.txt  expiring_soon_20250520_231728.txt  expiring_soon_20250520_231732.txt  expiring_soon_20250520_231734.txt  low_stock_20250519_131328.txt  low_stock_20250520_231737.txt
AdminToolsAndReporting/src/main/java/com/example/admintoolsandreporting/: AdminToolsAndReportingApplication.java
AdminToolsAndReporting/src/main/resources/static/admin/: dashboard.html  report-action.html  report-files.html
AdminToolsAndReporting/src/main/resources/static/css/: style.css
AdminToolsAndReporting/src/main/resources/static/js/: admin-dashboard.js  admin-report-actions.js  admin-report-files.js
AdminToolsAndReporting/src/test/java/com/example/admintoolsandreporting/: AdminToolsAndReportingApplicationTests.java
Inventory-Stock-Management-IT24102384/: inventory_data.json  inventory_stack.txt  pom.xml
Inventory-Stock-Management-IT24102384/src/main/java/com/example/inventory_stack_management/controller/: InventoryUIController.java
Inventory-Stock-Management-IT24102384/src/main/java/com/example/inventory_stack_management/dto/: ItemDto.java
Inventory-Stock-Management-IT24102384/src/main/java/com/example/inventory_stack_management/service/: InventoryStackService.java
Inventory-Stock-Management-IT24102384/src/main/resources/: application.properties
Inventory-Stock-Management-IT24102384/src/main/resources/templates/: inventory.html  item-form.html  layout.html
Inventory-Stock-Management-IT24102384/src/test/java/com/example/inventory_stack_management/: InventoryStackManagementApplicationTests.java
data/: items.txt
itemcrud-springboot-and-html-main/: items.txt  pom.xml
itemcrud-springboot-and-html-main/src/main/java/com/yourcompany/itemcrud/: ItemcrudApplication.java
itemcrud-springboot-and-html-main/src/main/resources/static/: addItem.html  itemlist.html
itemcrud-springboot-and-html-main/src/test/java/com/yourcompany/itemcrud/: ItemcrudApplicationTests.java
src/main/java/com/example/admintoolsandreporting/controller/: AdminController.java
src/main/java/com/example/admintoolsandreporting/model/: Admin.java  DashboardStats.java  Item.java  ItemView.java  LogEntry.java  ReportStats.java
src/main/java/com/example/inventory_stack_management/: InventoryStackManagementApplication.java
src/main/resources/: application.properties
src/main/resources/static/admin/: dashboard.html  report-action.html  report-files.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin-dashboard.js  admin-report-actions.js  admin-report-files.js
src/main/resources/templates/: admin-dashboard.html
stockapp 3/src/main/resources/: application.properties  items.txt
stockapp 3/src/main/resources/templates/: index.html
(+30 files in other folders)
