spring.application.name=AdminToolsAndReporting

server.port=8080
# Define paths for data files
data.items.path=data/items.txt
data.reports.dir=data/reports/
data.logs.path=data/logs/admin_actions.log
